    .main {
        /* position: relative; */
        display: grid;
        grid-template-columns: repeat(5, 1fr);
        grid-auto-rows: max-content;
        gap: 10px;
        padding: 5px 10px;
    }

    .card {
        position: relative;

        min-height: 100px;
        border-radius: 7px;
        box-shadow: 2px 2px 5px 2px rgba(128, 128, 128, 0.78);
        overflow: hidden;
        font-family: system-ui;
    }

    .card .title {
        font-size: 24px;
        font-weight: 400;
        margin: 20px 10px;

    }

    .card .body {
        padding: 0px 10px 5px;
    }

    .body>div {
        margin: 10px 0px;
    }

    .img {
        width: 100%;
        height: 150px;
        object-fit: cover;
    }

    .status {
        height: 10px;
        width: 10px;
        border-radius: 50%;

    }

    .active {
        display: flex;
        align-items: center;
        gap: 8px;
    }
    .edit{
        
        height: 23px;
        width: 23px;
        cursor: pointer;
    }
    .delete{
        position: absolute;
        height: 23px;
        width: 23px;
        right: 0px;
    }
    